<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color #666666;
			}

			#canvas {
				position: relative;
				background: #999999;
				//top: 0;
				bottom: 1px;
				//left: 0;
				right: -100px;
				margin:auto;				
			}
			#canvas2 {
				position: relative;
				background: #999999;
				//top: 0;
				bottom: -75px;
				right: -200px;
				margin:auto;
			}
			#canvas3 {
				position: relative;
				background: #999999;
				//top: 0;
				bottom: 1px;
				right: -300px;
				margin:auto;
			}
			#canvas4 {
				position: relative;
				background: #999999;
				//top: 0;
				bottom: -400px;
				right: 175px;
				margin:auto;
			}
			#canvas5 {
				position: relative;
				background: #999999;
				//top: 0;
				bottom: -400px;
				right: -100px;
				margin:auto;
			}
				
			
			#canvas6 {
				position: relative;
				background: #999999;
				//top: 0;
				bottom: -300px;
				right: 265px;
				margin:auto;

			}
			#canvas7 {
				position: relative;
				background: #999999;
				//top: 0;
				bottom: -300px;
				right: 135px;
				margin:auto;
			}
			#canvas8 {
				position: relative;
				background: #999999;
				//top: 0;
				bottom: -240px;
				right: 320px;
				margin:auto;
			}
		</style>
	</head>

	<body>
		<canvas id="canvas" width="100" height="100" style = "border: 2px solid #222222;">
					HTML5 Canvas not supported
		</canvas>

		<canvas id="canvas2" width="100" height="100" style = "border: 2px solid #222222;">
					HTML5 Canvas not supported
		</canvas>
		<canvas id="canvas3" width="100" height="100" style = "border: 2px solid #222222;">
					HTML5 Canvas not supported
		</canvas>
		<canvas id="canvas4" width="75" height="75" style = "border: 2px solid #222222;">
					HTML5 Canvas not supported
		</canvas>

		<canvas id="canvas5" width="75" height="75" style = "border: 2px solid #222222;">
					HTML5 Canvas not supported
		</canvas>
		<canvas id="canvas6" width="75" height="75" style = "border: 2px solid #222222;">
					HTML5 Canvas not supported
		</canvas>
		<canvas id="canvas7" width="75" height="75" style = "border: 2px solid #222222;">
					HTML5 Canvas not supported
		</canvas>
		<canvas id="canvas8" width="75" height="75" style = "border: 2px solid #222222;">
					HTML5 Canvas not supported
		</canvas>
	</body>

	<script src="../javascript/kareem.js"></script>
</html>
